<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/startTrackingBtn"
        android:layout_width="324dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="20dp"
        android:text="@string/trackingButton"
        app:layout_constraintBottom_toTopOf="@+id/stopTrackingBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stopTrackingBtn"
        android:layout_width="324dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="48dp"
        android:text="@string/stopTrackingButton"
        app:layout_constraintBottom_toTopOf="@+id/showTrackBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startTrackingBtn" />

    <Button
        android:id="@+id/showTrackBtn"
        android:layout_width="324dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="20dp"
        android:text="@string/showTrackingInfoBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopTrackingBtn" />

    <Button
        android:id="@+id/uploadFileBtn"
        android:layout_width="324dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="@string/uploadbtntxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showTrackBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>